version: '3.3'
services:
  postgres:
    image: 'postgres:11-alpine'
    network_mode: bridge
    container_name: postgres_db
    volumes:
      - /home/user/work/dockervols/postgres:/var/lib/postgresql
    expose:
      - 5492
    ports:
      - 192.168.100.7:5492:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    restart: unless-stopped
  # social-docker *****************************************
  social-docker:
    volumes:
      - /home/user/work/dockervols/socialnet:/imgstorage
    image: 'aleksandrkempinski/myrepo:social-docker-0.0.1'
    network_mode: host
    container_name: social-docker-0.0.1
    restart: unless-stopped
    depends_on:
      - postgres